@import 'my-personal-data-grid';

.doc-container {
  min-height: 8em;
  background-color: #fff;
  padding: 0 1em 4em 1em;
  border: 1px solid #d4d4d4;


.doc-container-t {
  display: flex;
  flex-direction: column;
  flex-basis: 7.7em;
  background-color: rgb(251, 251, 251);
  padding-left: 5px;

  .doc-container-t-sp {
    flex-basis: 2em;
  }

  .doc-container-t-ct {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    padding-top: 1.4em;

    .doc-container-t-ct-l {
      flex-basis: 23%;
      padding-top: 1.5em;
    }

    .doc-container-t-ct-r {
      flex-basis: 77%;
      padding-right: 5px;
    }
  }
}

.doc-container-b {
  flex-grow: 1;
  padding-top: 0;

  .tab-a {
    flex-grow: 1;
  }

  .tab-b {
    flex-grow: 1;
  }
}

.md-form input[type='text'] {
  font-size: 0.83rem;
}
}

.foot {
  display: flex;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0.5em;
}

.hover-menu-container {
  display: flex;
  justify-content: initial;
  align-items: center;
  width: 100%;
}
