
.base {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.top {
  flex-basis: 4.5em;
  background-color: rgb(233, 233, 233);
  padding: 18px 15px 0 15px;
}

.content {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
  height: 50em;
  padding: 2em 15px 15px 15px;
  overflow-y: auto;
  text-align: left;
  font-size: 0.8em;
  margin-top: 10px;

  .content-l {
    flex-basis: 22em;
    background-color: rgb(250, 250, 250);
    padding-top: 3em;
    border-right: 1px dashed rgb(230, 230, 230);
  }

  .content-r {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(252, 252, 252);

    .content-r-t {
      display: flex;
      flex-direction: row;
      flex-basis: 2em;
      justify-content: flex-end;

      .info-pane {
        color: rgb(83, 83, 83);
        flex-basis: 30em;
        padding: 4px 15px 4px 4px;
        text-align: right;
        font-family: "Courier New", "Times New Roman", Times, serif;
        font-weight: bold;
        font-size: 0.9em;

        .info-pane-label {
          flex-basis: 10em;
          border-right: 1px solid rgb(143, 143, 143);
          font-weight: bold;
        }

        .info-pane-text {
          flex-grow: 1;
          font-weight: bold;
        }
      }

      .non-info-pane {
        flex-grow: 1;
      }
    }

    .content-r-b {
      flex-grow: 1;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}

.start-button {
  margin-top: 10em;
}

.bottom {
  flex-basis: 4.7em;
  padding: 12px 10px 0 15px;
  font-size: 0.8em;
  margin-top: 10px;
  border-top: 1px solid rgb(236, 236, 236);
}

