@import 'colors';

.card {
  box-shadow: 0 1px 20px rgba(83, 83, 83, 0.2);
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  padding: 1.5rem;
  padding-top: 0.5rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 22em;
  background: rgb(255, 255, 255);
  padding: 1.5em;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

.card-content-top {
  display: flex;
  flex-direction: row;
  justify-content: start;
  flex-basis: 17%;
}

.card-content-bottom {
  display: relative;
  flex: 1 1 auto;
  width: 100%;
  height: 83%;
}

.command-panel {
  flex: 0 0 1.8em;
  margin-left: 0.3em;

  a {
    color: $app_form_text_color;
  }

  a:hover {
    color: lighten($app_form_text_color, 17%);
  }
}

.hover-menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.hover-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hover-icons {
  display: flex;
  align-items: center;
  order: -1;
  opacity: 1;
  z-index: 5;
  visibility: hidden;
  position: absolute;
  top: -0.5rem;
  right: 1rem;
}

.hover-ellipse-menu {
  font-weight: 700;
  letter-spacing: 1px;
  position: absolute;
  top: -0.5rem;
  right: 1rem;
}


.hover-menu:hover {
  .hover-ellipse-menu {
    visibility: hidden;
  }

  .hover-icons {
    visibility: visible;
  }
}

.right-align-text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1.5rem;
}

.grid-table-container {
  height: 100%;
}
