@import 'my-personal-data-grid';
.doc-container-t {
    display: flex;
    flex-direction: column;
    flex-basis: 7.7em;
    background-color: rgb(251, 251, 251);
    padding-left: 5px;
    .doc-container-t-sp {
        flex-basis: 2em;
    }
    .doc-container-t-ct {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        padding-top: 1.4em;
        .doc-container-t-ct-l {
            flex-basis: 23%;
            padding-top: 1.5em;
        }
        .doc-container-t-ct-r {
            flex-basis: 77%;
            padding-right: 5px;
        }
    }
}

.doc-container-b {
    flex-grow: 1;
    padding-top: 0;
    .tab-a {
        flex-grow: 1;
    }
    .tab-b {
        flex-grow: 1;
    }
}

.md-form input[type='text'] {
    font-size: 0.83rem;
}

.doc-title:hover {
    font-weight: 700;
    cursor: pointer;
}

a {
    color: #0366d6;
}

.card {
  padding: 0rem;
  padding-top: 0rem;
}

h6, .h6 {
    font-size: 0.75rem;
    font-weight: bolder;
    margin-bottom: 0rem;
}

.description {
    font-size: 0.70rem;
    height: 4rem;
    overflow: auto; 
}

.card-body {
    padding: 0.85rem;
}

.view {
    height: 10rem;
}

.card-img {
    width: 100%;
    height: 100%;
}

.ovflw {
    height: 1.65rem;
    overflow: auto;
}